<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="103dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="JOGO DAS CONTAS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="COMEÇAR O JOGO"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/gameTipsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="@string/gameInformationText"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bestScoreTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Melhor Pontuação:"
        android:textSize="36sp" />

</LinearLayout>