<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_farmacy"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/title_farmacy" />

    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_nutrition" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_games" />

</menu>
